# Twidder

./: README.md  pom.xml
src/main/java/cmu/lee/twidder/controller/: AdminController.java  FollowController.java  IndexController.java  PostController.java  UserController.java
src/main/java/cmu/lee/twidder/dao/: FollowDAO.java  PostDAO.java  UserDAO.java
src/main/java/cmu/lee/twidder/entity/: AjaxBasicReturn.java  Follow.java  Post.java  User.java
src/main/java/cmu/lee/twidder/interceptor/: SessionInterceptor.java
src/main/java/cmu/lee/twidder/service/: FollowService.java  PostService.java  UserService.java
src/main/java/cmu/lee/twidder/util/: UserUtils.java
src/main/resources/: jdbc.properties  log4j.xml
src/main/resources/spring/: dispatcher-servlet.xml
src/main/sql/: init.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp
src/main/webapp/static/js/: common.js
src/test/java/: UserServiceTest.java
src/test/java/cmu/lee/twidder/test/controller/: UserControllerTest.java
src/test/resources/: testContext.xml
